<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="摘要：数据预处理的四种技术：数据合并，数据清洗，数据标准化，数据转换">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;数据分析&gt; 深度学习数据预处理（pandas篇）">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88pandas%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Henry ’Blog">
<meta property="og:description" content="摘要：数据预处理的四种技术：数据合并，数据清洗，数据标准化，数据转换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321215122841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321215330416.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321213611755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321221302628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321221838894.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321222833377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200321223611745.png">
<meta property="article:published_time" content="2020-04-30T11:00:29.427Z">
<meta property="article:modified_time" content="2020-04-30T11:56:57.167Z">
<meta property="article:author" content="Henry-Chen">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200321215122841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/04/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88pandas%E7%AF%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><数据分析> 深度学习数据预处理（pandas篇） | Henry ’Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/Henry199898" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Henry ’Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88pandas%E7%AF%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Henry-Chen">
      <meta itemprop="description" content="我的小屋，喝茶，读书">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry ’Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <数据分析> 深度学习数据预处理（pandas篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-30 19:00:29 / 修改时间：19:56:57" itemprop="dateCreated datePublished" datetime="2020-04-30T19:00:29+08:00">2020-04-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88pandas%E7%AF%87%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%88pandas%E7%AF%87%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：数据预处理的四种技术：数据合并，数据清洗，数据标准化，数据转换</p>
<a id="more"></a>
<p>只是做自己的学习笔记使用，如有错误请评论区指出。<br>数据预处理的四种技术：<strong>数据合并，数据清洗，数据标准化，数据转换</strong></p>
<h1 id="导包和数据集"><a href="#导包和数据集" class="headerlink" title="导包和数据集"></a>导包和数据集</h1><p>工具使用pandas和numpy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">train_df =pd.read_csv(<span class="string">'../datas/train.csv'</span>)  <span class="comment"># train set</span></span><br><span class="line">test_df  = pd.read_csv(<span class="string">'../datas/test.csv'</span>)   <span class="comment"># test  set</span></span><br><span class="line">combine  = [train_df, test_df]</span><br></pre></td></tr></table></figure>
<h1 id="查看数据维度以及类型"><a href="#查看数据维度以及类型" class="headerlink" title="查看数据维度以及类型"></a>查看数据维度以及类型</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看前五条数据</span></span><br><span class="line"><span class="keyword">print</span> train_df.head(<span class="number">5</span>)  </span><br><span class="line"><span class="comment">#查看每列数据类型以及nan情况</span></span><br><span class="line"><span class="keyword">print</span> train_df.info()  </span><br><span class="line"><span class="comment">#获得所有object属性</span></span><br><span class="line"><span class="keyword">print</span> train_data.describe(include=[<span class="string">'O'</span>]).columns</span><br></pre></td></tr></table></figure>
<h1 id="操作训练集中的信息"><a href="#操作训练集中的信息" class="headerlink" title="操作训练集中的信息"></a>操作训练集中的信息</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#统计Title单列元素对应的个数</span></span><br><span class="line"><span class="keyword">print</span> train_df[<span class="string">'Title'</span>].value_counts() </span><br><span class="line"><span class="comment">#属性列删除(针对Name和Passengerld两列操作)</span></span><br><span class="line">train_df = train_df.drop([<span class="string">'Name'</span>, <span class="string">'PassengerId'</span>], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="1-合并数据"><a href="#1-合并数据" class="headerlink" title="1.合并数据"></a>1.合并数据</h1><pre><code>建立关系表： 
data1 = pd.DataFrame({&apos;key1&apos;:list(&apos;aavde&apos;),&apos;key2&apos;:list(&apos;asdfs&apos;),&apos;key3&apos;:list(str(12345))})</code></pre><p><img src="https://img-blog.csdnimg.cn/20200321215122841.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<pre><code>data1 = pd.DataFrame(np.random.rand(3,3),index = list(&apos;abc&apos;),columns = list(&apos;ABC&apos;)) </code></pre><p><img src="https://img-blog.csdnimg.cn/20200321215330416.png" alt="在这里插入图片描述"></p>
<h2 id="堆叠"><a href="#堆叠" class="headerlink" title="堆叠"></a>堆叠</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一：</span></span><br><span class="line">pd.concat(objs,join=‘outer’, join_axes=<span class="literal">None</span>,ignore_index=<span class="literal">False</span>, </span><br><span class="line">keys=<span class="literal">None</span>, levels=<span class="literal">None</span>, names=<span class="literal">None</span>, verify_interity=<span class="literal">False</span>, copy=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><strong>objs</strong>    接受用于合并的series,dataframe的组合。以列表的形式，eg：[data1,data2]其中data1和data2为两个二维表<br><strong>axis</strong>    表示堆叠的轴向，默认axis为0，表示纵向堆叠，以行为主的堆叠方式<br><strong>join</strong>    接受inner或outer。表示其他轴向上的索引是按交集还是并集进行合并，默认为outer；<strong>outer</strong>表示并集，不存在的关系其值用NaN代替；<strong>inner</strong>表示交集，结果仅返回无空值的行或者列（此处由axis的取值决定，0：列中无空值；1：行中无空值）<br><strong>ignore_index</strong>    接受boolean.表示是否不保留连接轴上的索引，产生一组新索引range(toatal_length)默认为False<br><strong>verify_intergrity</strong>    接受boolean，检查新连接的轴是否包含重复项。如果发现重复项，则引发异常。默认为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法二:利用append实现纵向堆叠，前提是合并的两张表列名应该一致</span></span><br><span class="line">data1.append(data2,ignore_index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h2 id="通过主键合并数据"><a href="#通过主键合并数据" class="headerlink" title="通过主键合并数据"></a>通过主键合并数据</h2><p>具体实例可见 <a href="https://blog.csdn.net/moshanghuali/article/details/89764552?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158479591419726869037198%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158479591419726869037198&biz_id=0&utm_source=distribute.pc_search_result.none-task" target="_blank" rel="noopener">链接</a><br>    主键合并就是通过一个或者多个键将两个数据集的行连接起来。类似于sql中的join。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通用表达</span></span><br><span class="line">pd.merge(left,right,how,on,left_on,right_on,left_index,right_index,sort,suffixes)  </span><br><span class="line"></span><br><span class="line"><span class="comment">#例如;此时data_1与data_2的共同列名为key2.将其传给on。作为合并主键，进行交集合并,其中inner和outer的含义同上</span></span><br><span class="line">pd.merge(data_1,data_2,on = <span class="string">'key2'</span>,how = <span class="string">'inner'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200321213611755.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70" alt="你还好吗"><br><strong>可以通过主键合并的情况如下：</strong><br><strong>1</strong> 左右数据有共同的列名，用共同的列名作为主键。此时使用on参数，传入共同的列名。合并后的数据列数为原来数据的列数和减去连接键的数量<br><strong>2</strong> 使用不同列名主键进行合并<br><strong>3</strong> 赋予left_index和right_index参数。使用原本数据的index(行索引)作为主键进行合并</p>
<p>还可以通过<strong>不同的列名作为主键</strong>进行融合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(data_1,data_2,how = <span class="string">'inner'</span>,left_on = <span class="string">'key1'</span>,right_on = <span class="string">'key2'</span>) <span class="comment"># 左右的合并主键分别是key1和key2。</span></span><br></pre></td></tr></table></figure>
<p>通过<strong>索引</strong>为主键</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(data_1,data_2,how = <span class="string">'inner'</span>,left_index = <span class="literal">True</span>,right_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><strong>join方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通用表达</span></span><br><span class="line">dataframe.join(self,other,on=<span class="literal">None</span>,how=‘left’,lsuffix=’’,resuffix=’’,sort=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#例如</span></span><br><span class="line">data_1.join(data_2,on = <span class="string">'key2'</span>,lsuffix=<span class="string">' '</span>,rsuffix=<span class="string">' '</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200321221302628.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQzMzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="2-清洗数据"><a href="#2-清洗数据" class="headerlink" title="2.清洗数据"></a>2.清洗数据</h1><h2 id="检测重复值"><a href="#检测重复值" class="headerlink" title="检测重复值"></a>检测重复值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dataframe.drop_duplicates(subset=<span class="literal">None</span>,keep=‘first’,inplace=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#例如</span></span><br><span class="line">data_repeat.drop_duplicates(subset=<span class="string">'key2'</span>)</span><br><span class="line">data_repeat.drop_duplicates(subset=[<span class="string">'key1'</span>,<span class="string">'key2'</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200321221838894.png" alt="在这里插入图片描述"></p>
<h2 id="检测与处理缺失值"><a href="#检测与处理缺失值" class="headerlink" title="检测与处理缺失值"></a>检测与处理缺失值</h2><p><strong>检测</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data_null = pd.DataFrame(&#123;<span class="string">'key1'</span>:[np.nan,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,np.nan],<span class="string">'key2'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,np.nan]&#125;)</span><br><span class="line"></span><br><span class="line">data_null.isnull()   <span class="comment"># 以true或者false来表示是否是缺失值。</span></span><br><span class="line">data_null.isnull().sum()   <span class="comment"># 统计一下缺失值数目，结果将按列缺失值的个数</span></span><br></pre></td></tr></table></figure>
<p><strong>处理</strong><br>    处理缺失值的方法主要有：<strong>删除法，替换法，插值法。</strong></p>
<p><strong>删除缺失值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#其中subset指出需要删除空值的列名，与how属性联动才可以使用</span></span><br><span class="line">dataframe.dropna(axis = <span class="number">0</span>,how = ‘any’,thresh=<span class="literal">None</span>,subset=<span class="literal">None</span>,inplace = <span class="literal">None</span>)</span><br><span class="line"><span class="comment"># thresh属性 表示能够容忍生下来的非缺失值的个数。</span></span><br></pre></td></tr></table></figure>
<p><em>上面的thresh属性存在疑问</em><br><img src="https://img-blog.csdnimg.cn/20200321222833377.png" alt="在这里插入图片描述"><br><strong>替换缺失值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataframe.fillna(value = <span class="literal">None</span>,method=<span class="literal">None</span>,axis=<span class="literal">None</span>,inpalce=<span class="literal">False</span>,limit=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#例如：使用111代替缺失值</span></span><br><span class="line">data_null.fillna(<span class="number">111</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200321223611745.png" alt="在这里插入图片描述"></p>
<h1 id="3-数据的标准化"><a href="#3-数据的标准化" class="headerlink" title="3.数据的标准化"></a>3.数据的标准化</h1><p><a href="https://blog.csdn.net/g_optimistic/article/details/93162100?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">数据标准化</a></p>
<h1 id="4-数据的转换"><a href="#4-数据的转换" class="headerlink" title="4.数据的转换"></a>4.数据的转换</h1><p><a href="https://blog.csdn.net/g_optimistic/article/details/92831389?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158480195419724848323709%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158480195419724848323709&biz_id=0&utm_source=distribute.pc_search_result.none-task" target="_blank" rel="noopener">见链接</a></p>
<h1 id="numpy操作数据"><a href="#numpy操作数据" class="headerlink" title="numpy操作数据"></a><a href="https://blog.csdn.net/weixin_45252110/article/details/96027968?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522158479622919724811821089%2522%252C%2522scm%2522%253A%252220140713.130056874..%2522%257D&request_id=158479622919724811821089&biz_id=0&utm_source=distribute.pc_search_result.none-task" target="_blank" rel="noopener">numpy操作数据</a></h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/30/A%20Survey%20of%20Automatic%20Generation%20of%20SourceCode%20Comments_%20Algorithms%20and%20Techniques%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="<论文>一篇关于自动生成源代码评论的报告">
      <i class="fa fa-chevron-left"></i> <论文>一篇关于自动生成源代码评论的报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/Unsupervised%20Machine%20Translation%20Using%20Monolingual%20Corpora%20Only%EF%BC%9A%E4%BB%85%E4%BD%BF%E7%94%A8%E5%8D%95%E8%AF%AD%E8%AF%AD%E6%96%99%E5%BA%93%E7%9A%84%E6%97%A0%E7%9B%91%E7%9D%A3%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91/" rel="next" title="<论文> Unsupervised Machine Translation Using Monolingual Corpora Only">
      <论文> Unsupervised Machine Translation Using Monolingual Corpora Only <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导包和数据集"><span class="nav-number">1.</span> <span class="nav-text">导包和数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看数据维度以及类型"><span class="nav-number">2.</span> <span class="nav-text">查看数据维度以及类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作训练集中的信息"><span class="nav-number">3.</span> <span class="nav-text">操作训练集中的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-合并数据"><span class="nav-number">4.</span> <span class="nav-text">1.合并数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆叠"><span class="nav-number">4.1.</span> <span class="nav-text">堆叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过主键合并数据"><span class="nav-number">4.2.</span> <span class="nav-text">通过主键合并数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-清洗数据"><span class="nav-number">5.</span> <span class="nav-text">2.清洗数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测重复值"><span class="nav-number">5.1.</span> <span class="nav-text">检测重复值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测与处理缺失值"><span class="nav-number">5.2.</span> <span class="nav-text">检测与处理缺失值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据的标准化"><span class="nav-number">6.</span> <span class="nav-text">3.数据的标准化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数据的转换"><span class="nav-number">7.</span> <span class="nav-text">4.数据的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy操作数据"><span class="nav-number">8.</span> <span class="nav-text">numpy操作数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry-Chen"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry-Chen</p>
  <div class="site-description" itemprop="description">我的小屋，喝茶，读书</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43433969" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43433969" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
	<br>
	<br>
	<br>
	<br>
	<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28566359&auto=0&height=66"></iframe>
	</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry-Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'JEmsj82S3MAb2DHmn';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>





<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'M3WV2SFKlhIfoqEBet4LwYnQ-gzGzoHsz',
      appKey     : 'bDG2lPWGAJTx0Rm4vIAmkTln',
      placeholder: "给我说两句话吧，ballball你了",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":275,"height":550},"mobile":{"show":false},"log":false});</script></body>
</html>
